VITE_SUPABASE_PROJECT_ID="nritruihtpakghjftxvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yaXRydWlodHBha2doamZ0eHZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTU0NTUsImV4cCI6MjA3MTQ3MTQ1NX0.ZYXrlY3VIRotZVjNyJMX4iwyCGndjwwQyxmXvtKi3gs"
VITE_SUPABASE_URL="https://nritruihtpakghjftxvx.supabase.co"
